<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c3e50"
    tools:context="com.example.leak.my_application.LoginPersonnel">

    <EditText
        android:id="@+id/username"
        android:layout_width="271dp"
        android:layout_height="55dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Identifiant"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintVertical_bias="0.835"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="271dp"
        android:layout_height="55dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toTopOf="@+id/sign_in"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/sign_in"
        android:layout_width="138dp"
        android:layout_height="73dp"
        android:background="#18bc9c"
        android:text="Se connecter"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="29dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:layout_width="245dp"
        android:layout_height="183dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginBottom="62dp"
        app:layout_constraintBottom_toTopOf="@+id/username"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
